1) about jenkins enverloment?

currently we are working on a java based applocation, And use maven as build tool,
sonar qube as code analysis, jfrog as artifact. 
 
we have dev, stage, perf, prod envrloments the strategyand we mantain separate 
build for these envs and segregate them in folder wise. Access is given to dev teams 
on dev,& stage, Devops and application support teams have full access on all env. 
In prod we have 3 builds which deploy to 3 different data center zones, and on the folder 
level we maintain the credentials of bitbucket, vault, api tokens for splunk and dynatrace, 
which differ for all env.

===================================================================================================================
6) What is the branching strategy you are using? 

Ans: As part of the dev activity they are current using master, Devops feature, branches.
Developers work on feature branches and push there changes to develop 
branch we have DEV, STAGE, UTA, PROD env, DEV env. Build uses develop branch STAGE, 
UAT, PROD uses master branch.We have a hotfix branch which is created when 
an issue occurs in higher env and once changes are done its merged back to master. We maintain the version tags for the releases.
=======================================================================================
8) What kind of Jenkins setup you have?

Ans: currently we have declarative pipeline jobs freestyle, multi branch jobs.
We have differentiated the builds on ENV basis, for Dev, STAGE, UTA, PROD.
So dev team has edit access on dev build, rest all admin access is with my team.
=======================================================================================
9) What kind of Jenkins jobs you have in your environment

Ans:  We have differentiated the builds as per the env, In dev we have a multibranch  pipeline,
dev deploy pipeline, artifact upload pipeline, and in stage 
we have stage deploy and in UAT we have same deploy pipeline and in Prod 
we have 3 deploy pipelines for each datacenter.Apart from we have some testing
pipelines for jmeter, performance testing, and cucumber based and cert refresh pipelines.
===========================================================================================================================
4) How to Install Git Plugin in Jenkins?

1) Click on the Manage Jenkins button on your Jenkins dashboard 2)Click on Manage Plugins3) In the Plugins Page Select the GIT Plugin Click on Install without restart.
4) Once the plugins have been installed, go to Manage Jenkins on your Jenkins dashboard.You will see your plugins listed among the rest.
1) Create a new job in Jenkins 2) Enter the item name, select job type and click OK. We shall create a Freestyle project 3) Once you click OK 4) Source Code Management 
Git option as mentioned above click.5) Enter the Git repository URL to pull the code from GitHub.save and apply

===========================================================================================================================
What is shared library in Jenkins example?

A shared library in Jenkins is a collection of Groovy scripts shared between different Jenkins jobs.To run the scripts, they are pulled into a Jenkinsfile.
Each shared library requires users to define a name and a method of retrieving source code.
========================================================================================================================
14) What is devops?
DevOps is the combination of cultural philosophies, practices, and tools that increases an organization's
 ability to deliver applications at high velocity,and improving products at a faster pace than organizations using 
traditional software development and infrastructure management processes.
=============================================================================================================================
10)  Have you written any pipeline scripts or created any new pipelines?

Ans: Yes, I have created and written few pipeline scripts mostly related to build and deploy.
Which has compilation, testing, sonar , artifact upload and deployment and notification stages.One of the recent pipeline 
I have written is for testing for JMH benchmarks for java application.I have used parameters options for giving duration and threads, 
and in the stages it will pick these values and hit the app url and waits until the tests are completed, Once tests are completed 
it will pick the report and mail them to dev team,if it fails due to any issue it triggers a mail to my team. Apart from these pipelines we have
multi branch pipelines and release version based deployment and cert renewal of the app pipelines. I have knowledge in groovy scripting based on the requirement
I search for the respective libraries and write the stages in the pipeline. 

========================================================================================================================================================================
what is different between Declaritive pipeline and scripting pipleline?

ans.It is a technique used to maintain the continuous integration and continuous deployment workflow in code respiratory,
without any requirement of any configurations of branch.It includes the declarative pipeline and script pipeline syntax
1. Declarative pipeline : It is used for simple way for designing the pipelines, the complete pipeline as pects are controlled
syntax: pipeline{
       agent any;
       stages{ (build )
       stage{   (testing)
       steps{  (deploy)
2. Script pipeline: By using the execution of the lightweight jenkin runs, it is helpful for code as a 
pipeline.
synatx: node{
         stages{ (build )
       stage{   (testing)
       steps{  (deploy)
=====================================================================================================================================================================
8) How does Jenkins use Multibranch and  pipeline?

Multibranch: The Multibranch Pipeline project type enables you to implement different Jenkinsfiles for different branches of the same project.
pipeline: Using pipeline and specifying a single branch would allow you to filter,and send only /master to Staging or Production environments.

step1 : open jenkins dashbord.step2 : Enter an item name --->pipeline name click on ok 
step3 : Click on the Pipeline tab as shown in the image below,and put your JenkinsFile code (Groovy Code) here.
Step-1: Open Jenkins UI.Step-2: Create a new item or job.Step-3: Insert the name of the item or job, click on Multibranch pipeline option.
Step-4: Enter the display name and description if you want.Step-5: Select branch source option, click on add source and select Git option.
Step-6: Enter the Project Repository name and Credentials if the account is private.Step-7: Apply the above configuration and save it.
==================================================================================================================================================================
15) What is the build tool you are using and what kind of application?
 Ans: I am working for a java based application and we use maven as a build tool.
================================================================================================================================
16) For which client you are working?
 Ans: Currently I am working a investing banking client based in US.
=======================================================================================================================================
what is devops different from agile methodology?

The diffence between agile methodology and devops is that, agile methodology is implemented only for development section and devops implements agile on both
development as well as opetations section.
============================================================================================================
13) What is CI, CD, CD.
Ans: continuous integration, which is an automation process for developers where new code changes to an app are regularly built, tested, and merged to a shared repository.
Continuous deployment can refer to automatically releasing a developer's changes from the repository to production with all the necessary testing done automatically.
Continuous delivery is the process releasing more number of versions of the code and making it available to customers.
=========================================================================================
12. Describe agent directory?
ans; It is used to direct the jenkin for the pipeline's execution, they need an agent which creates allocation and includes checkout files,
that is essential for pipeline.
============================================================================================
2) standard freestyle options?
ans; general, source code managment , Build triggers, Build environment, build, post-build actions
==============================================================================================
3) pipeline script options? ans: General, build triggers, advanced project options, pipeline
==============================================================================================================================
5)  jdk and maven are integrated in jenkins?
ans) yes i have integrated JDK and maven for this

jenkins dashbord > Go to manage jenkins click on ->Global tool configuration >Click on JDK installation and set JAVA_HOME path >Click on Maven Installation and set Maven path.
( or ) check Install automatically checkbox Finally click on save and your Maven configuration is done.
===================================================================================================
6) agents connection methods jenkins? ans;
 3 types:jnlp method  and ssh method and key based authentication.
============================================================================================
7) What is Jenkins?

jenkins is a self-contained, open-source automation server that can be used to automate all sorts of tasks related to building,testing, and delivering or deploying software.
Jenkins can be installed through native system packages, Docker,or even run standalone by any machine with a Java Runtime Environment (JRE) installed.
=================================================================================================
8)Describe a trigger. How to identify the new commit ?

It is described while the pipeline is executed, commit is generated every time while during integration of the jenkin.• Download and set the plugin of Git
• Later we can design triggers which specialize the beginning of the new build.
================================================================================================
what is jenkins job ?
project is the fundamental unit of a logical work using the jenkins automation server and other required plugins. job can be of different types like freestyle project ,
multi-configuration project a pipleline project, multi-branch project ect.
===================================================================================================================
5. list out some variables of jenkin environment ?
• P4_CHANGELIST• P4_CLIENT• P4_PORT• P4_ROOT• P4_USER• JENKINS_URL• WORKSPACE• NODE_LABELS
=========================================================================================================
2. List out various kinds of pipelines in jenkins ?

Jenkin contains 3 kinds of pipelines as given • Pipeline of continuous delivery and continuous integration • Pipeline of scripted • Pipeline of declarative
===========================================================================================================
11)diference between the upstreem and downstreem ?

ans:An upstream project is one in which a job is triggered before the actual project is triggered.Whereas,
Downstream project is one in which a job is triggered after the project has been triggered.


